<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='fields' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Demand&quot;'>
        <calculation class='tableau' formula='&quot;Demand&quot;' />
        <members>
          <member value='&quot;Demand&quot;' />
          <member value='&quot;Cost&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Clicks&quot;' />
          <member value='&quot;Impressions&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='raw data' inline='true' name='federated.0snhngp1rkwr1115dl6dp1qripkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw data' name='textscan.198bwmq10tnt7t1eet6sa1uwljxw'>
            <connection class='textscan' directory='C:/Users/yuehang/Desktop/UMBC/data604_fall2020-selected/week9_10.28_big data and Tableau Lab/Data explore of Tableau' filename='raw data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.198bwmq10tnt7t1eet6sa1uwljxw' name='raw data.csv' table='[raw data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='date' name='Datex' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Month' ordinal='4' />
            <column datatype='integer' name='Period' ordinal='5' />
            <column datatype='string' name='Season' ordinal='6' />
            <column datatype='integer' name='Impressions' ordinal='7' />
            <column datatype='integer' name='Clicks' ordinal='8' />
            <column datatype='real' name='CTR' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='CPC' ordinal='11' />
            <column datatype='integer' name='Orders' ordinal='12' />
            <column datatype='real' name='Conversion' ordinal='13' />
            <column datatype='real' name='Demand' ordinal='14' />
            <column datatype='real' name='ROAS' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datex]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAS]</local-name>
            <parent-name>[raw data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Old_ CPC' datatype='real' hidden='true' name='[CPC]' role='measure' type='quantitative' />
      <column caption='Old_CTR' datatype='real' hidden='true' name='[CTR]' role='measure' type='quantitative' />
      <column caption='CTR' datatype='real' name='[Calculation_-8074391144621891581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
      </column>
      <column caption='CPC' datatype='real' name='[Calculation_-8074391144625012736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost])/sum([Clicks])' />
      </column>
      <column caption='ROAS' datatype='real' name='[Calculation_1661828300553678848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Demand])/sum([Cost])' />
      </column>
      <column caption='Conversion' datatype='real' name='[Calculation_1707427246772649986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Orders])/sum([Clicks])' />
      </column>
      <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(Year([Datex]))' />
      </column>
      <column caption='fields_choice' datatype='real' name='[Calculation_711005830858211330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &quot;Demand&quot; THEN [Demand]&#13;&#10;when &quot;Orders&quot; THEN [Orders]&#13;&#10;when &quot;Clicks&quot; THEN [Clicks]&#13;&#10;when &quot;Cost&quot; THEN [Cost]&#13;&#10;when &quot;Impressions&quot; THEN [Impressions]&#13;&#10;End' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_962925932654776325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
      </column>
      <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column caption='Old Conversion' datatype='real' hidden='true' name='[Conversion]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='integer' name='[Orders]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
      <column caption='Old ROAS' datatype='real' hidden='true' name='[ROAS]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Old Year' datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='raw data.csv' datatype='table' name='[__tableau_internal_object_id__].[raw data.csv_B6FEDDC933244CE5964B3E5D7E8B46C0]' role='measure' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[cum:sum:Clicks:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Cost]' derivation='Sum' name='[cum:sum:Cost:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Demand]' derivation='Sum' name='[cum:sum:Demand:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Demand]' derivation='Sum' name='[cum:sum:Demand:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Impressions]' derivation='Sum' name='[cum:sum:Impressions:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Orders]' derivation='Sum' name='[cum:sum:Orders:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clicks]' derivation='None' name='[none:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='None' name='[none:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Demand]' derivation='None' name='[none:Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Impressions]' derivation='None' name='[none:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orders]' derivation='None' name='[none:Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Period]' derivation='None' name='[none:Period:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clicks]' derivation='Sum' name='[pcdf:sum:Clicks:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cost]' derivation='Sum' name='[pcdf:sum:Cost:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cost]' derivation='Sum' name='[pcdf:sum:Cost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Demand]' derivation='Sum' name='[pcdf:sum:Demand:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Impressions]' derivation='Sum' name='[pcdf:sum:Impressions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Orders]' derivation='Sum' name='[pcdf:sum:Orders:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]' />
          <order field='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CPC]' derivation='Sum' name='[sum:CPC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-8074391144621891581]' derivation='Sum' name='[sum:Calculation_-8074391144621891581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-8074391144625012736]' derivation='Sum' name='[sum:Calculation_-8074391144625012736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707427246772649986]' derivation='Sum' name='[sum:Calculation_1707427246772649986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversion]' derivation='Sum' name='[sum:Conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROAS]' derivation='Sum' name='[sum:ROAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-8074391144621891581]' derivation='User' name='[usr:Calculation_-8074391144621891581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-8074391144625012736]' derivation='User' name='[usr:Calculation_-8074391144625012736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1661828300553678848]' derivation='User' name='[usr:Calculation_1661828300553678848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707427246772649986]' derivation='User' name='[usr:Calculation_1707427246772649986:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Season,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Season:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1995094673632403458:nk]' />
        </groupfilter>
      </group>
      <group caption='Old Month Set' name='[Old Month Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Month]' member='&quot;August&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Month)' hidden='true' name='[Tooltip (Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_962925932752461831]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Month,Period)' hidden='true' name='[Tooltip (Month,Period)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_962925932752461831]' />
          <groupfilter function='level-members' level='[Period]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Month,Year)' hidden='true' name='[Tooltip (Month,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_962925932752461831]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Period)' hidden='true' name='[Tooltip (Period)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Period]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Period1)' hidden='true' name='[Tooltip (Period1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Period]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year,Month)' hidden='true' name='[Tooltip (Year,Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1995094673632403458]' />
          <groupfilter function='level-members' level='[Calculation_962925932752461831]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year,Month,Period)' hidden='true' name='[Tooltip (Year,Month,Period)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1995094673632403458]' />
          <groupfilter function='level-members' level='[Calculation_962925932752461831]' />
          <groupfilter function='level-members' level='[Period]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year,Period)' hidden='true' name='[Tooltip (Year,Period)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1995094673632403458]' />
          <groupfilter function='level-members' level='[Period]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='fields' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Demand&quot;'>
          <calculation class='tableau' formula='&quot;Demand&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CPC with Cost and Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='CPC' datatype='real' name='[Calculation_-8074391144625012736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Clicks])' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8074391144625012736]' derivation='User' name='[usr:Calculation_-8074391144625012736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter from='&quot;2016&quot;' function='range' level='[none:Calculation_1995094673632403458:nk]' to='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Spring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Clicks:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[usr:Calculation_-8074391144625012736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[usr:Calculation_-8074391144625012736:qk]' />
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[usr:Calculation_-8074391144625012736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk] / ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk] / ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk])))</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Clicks:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk] + [federated.0snhngp1rkwr1115dl6dp1qripkl].[usr:Calculation_-8074391144625012736:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CTR Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='CTR' datatype='real' name='[Calculation_-8074391144621891581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8074391144621891581]' derivation='User' name='[usr:Calculation_-8074391144621891581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Clicks:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Clicks:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995094673632403458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[usr:Calculation_-8074391144621891581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values] + [federated.0snhngp1rkwr1115dl6dp1qripkl].[usr:Calculation_-8074391144621891581:qk])</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conversion Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Conversion' datatype='real' name='[Calculation_1707427246772649986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Orders])/sum([Clicks])' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Orders' datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707427246772649986]' derivation='User' name='[usr:Calculation_1707427246772649986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Orders:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995094673632403458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[usr:Calculation_1707427246772649986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[usr:Calculation_1707427246772649986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[usr:Calculation_1707427246772649986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[usr:Calculation_1707427246772649986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values] + [federated.0snhngp1rkwr1115dl6dp1qripkl].[usr:Calculation_1707427246772649986:qk])</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcdf:sum:Cost:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Exclusions (Season,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Season:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1995094673632403458:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1995094673632403458:nk]' member='&quot;2018&quot;' />
                  <groupfilter function='member' level='[none:Season:nk]' member='&quot;Fall&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Season:nk]' />
                  <hierarchy name='[none:Calculation_1995094673632403458:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]'>
            <groupfilter from='&quot;BRAND&quot;' function='range' level='[none:Category:nk]' to='&quot;PLA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[Exclusions (Season,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk] + [federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk:4])</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cumlative all over time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CTR Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Old Year' datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[cum:sum:Clicks:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[cum:sum:Cost:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Demand]' derivation='Sum' name='[cum:sum:Demand:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Impressions]' derivation='Sum' name='[cum:sum:Impressions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Orders]' derivation='Sum' name='[cum:sum:Orders:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' direction='DESC' />
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Cost:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Demand:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Impressions:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Clicks:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Orders:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Cost:qk:2] + [federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Demand:qk:2]))))</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk] / ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk] / ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative_Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cumulative Demand Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[cum:sum:Cost:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Demand]' derivation='Sum' name='[cum:sum:Demand:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Old Month Set]' derivation='InOut' name='[io:Old Month Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]'>
            <groupfilter function='member' level='[io:Old Month Set:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter from='&quot;2016&quot;' function='range' level='[none:Calculation_1995094673632403458:nk]' to='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Demand:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Demand along Month:	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Demand:qk:5]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Demand Sub_chart" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Cost:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Cost along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Cost:qk:2]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Demand Sub_chart" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Demand:qk:2] + [federated.0snhngp1rkwr1115dl6dp1qripkl].[cum:sum:Cost:qk:2])</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand Sub_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Demand and Cost Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Old Year' datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Month)]'>
            <groupfilter function='level-members' level='[Calculation_962925932752461831]' user:ui-action-filter='[Action - Demand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Demand]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_962925932752461831]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Period)]'>
            <groupfilter function='level-members' level='[Period]' user:ui-action-filter='[Action - Demand Sub_chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter from='&quot;2016&quot;' function='range' level='[none:Calculation_1995094673632403458:nk]' to='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Month)]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Month,Year)]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Period)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Demand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Demand:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Demand:qk]' />
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Demand:qk]' />
              <lod column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Demand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Demand:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]' />
              <lod column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Demand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Demand:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Demand:qk] + [federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk])</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Change Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Orders' datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[pcdf:sum:Orders:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter from='&quot;2016&quot;' function='range' level='[none:Calculation_1995094673632403458:nk]' to='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Orders:qk]' />
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Orders:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Orders from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Orders:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Order sub_chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Orders:qk]</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order sub_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Month)]'>
            <groupfilter function='level-members' level='[Calculation_962925932752461831]' user:ui-action-filter='[Action - Order 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Month,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Order sub_chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_962925932752461831]' />
              <groupfilter function='level-members' level='[Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Period)]'>
            <groupfilter function='level-members' level='[Period]' user:ui-action-filter='[Action - Order sub_chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Period1)]'>
            <groupfilter function='level-members' level='[Period]' user:ui-action-filter='[Action - Order sub_chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Year,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Order sub_chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1995094673632403458]' />
              <groupfilter function='level-members' level='[Calculation_962925932752461831]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Year,Month,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Order sub_chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1995094673632403458]' />
              <groupfilter function='level-members' level='[Calculation_962925932752461831]' />
              <groupfilter function='level-members' level='[Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Year,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Order sub_chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1995094673632403458]' />
              <groupfilter function='level-members' level='[Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995094673632403458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Month)]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Period)]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Year,Month)]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Year,Period)]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Month,Period)]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Year,Month,Period)]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[Tooltip (Period1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]' />
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk])</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent difference all over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CTR Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Old Year' datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[pcdf:sum:Clicks:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[pcdf:sum:Cost:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Demand]' derivation='Sum' name='[pcdf:sum:Demand:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Impressions]' derivation='Sum' name='[pcdf:sum:Impressions:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Orders]' derivation='Sum' name='[pcdf:sum:Orders:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' direction='DESC' />
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Old Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Impressions from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Impressions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Clicks from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Clicks:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Orders from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Orders:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Cost from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Demand from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Demand:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Old Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Impressions from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Impressions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Clicks from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Clicks:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Orders from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Orders:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Cost from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Demand from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Demand:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Old Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Impressions from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Impressions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Clicks from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Clicks:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Orders from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Orders:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Cost from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Demand from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Demand:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Old Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Impressions from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Impressions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Clicks from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Clicks:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Orders from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Orders:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Cost from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Demand from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Demand:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Old Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Impressions from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Impressions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Clicks from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Clicks:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Orders from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Orders:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Cost from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Demand from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Demand:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Old Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Impressions from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Impressions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Clicks from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Clicks:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Orders from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Orders:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Cost from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Demand from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Demand:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Impressions:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Clicks:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Orders:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk] + [federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Demand:qk]))))</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk] / ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk] / ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ROAS with Cost and Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='ROAS' datatype='real' name='[Calculation_1661828300553678848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Demand])/sum([Cost])' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828300553678848]' derivation='User' name='[usr:Calculation_1661828300553678848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Demand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[usr:Calculation_1661828300553678848:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter from='&quot;2016&quot;' function='range' level='[none:Calculation_1995094673632403458:nk]' to='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Spring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[usr:Calculation_1661828300553678848:qk]' />
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk] / ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk] / ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk])))</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
          <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Old Year' datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_962925932752461831:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Spring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk]' />
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Demand:qk]</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column-instance column='[Old Month Set]' derivation='InOut' name='[io:Old Month Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='None' name='[none:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='None' name='[none:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]'>
            <groupfilter function='member' level='[io:Old Month Set:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Orders:qk]</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk] * [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Impressions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column-instance column='[Old Month Set]' derivation='InOut' name='[io:Old Month Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='None' name='[none:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='None' name='[none:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]'>
            <groupfilter function='member' level='[io:Old Month Set:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Orders:qk]</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk] * [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Clicks:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column-instance column='[Old Month Set]' derivation='InOut' name='[io:Old Month Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='None' name='[none:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='None' name='[none:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]'>
            <groupfilter function='member' level='[io:Old Month Set:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Orders:qk]</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk] * [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column-instance column='[Old Month Set]' derivation='InOut' name='[io:Old Month Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demand]' derivation='None' name='[none:Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='None' name='[none:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]'>
            <groupfilter function='member' level='[io:Old Month Set:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Demand:qk]</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk] * [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Orders:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Old Month Set]' derivation='InOut' name='[io:Old Month Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='None' name='[none:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand]' derivation='None' name='[none:Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]'>
            <groupfilter function='member' level='[io:Old Month Set:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Demand:qk]</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk] * [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Old Month Set]' derivation='InOut' name='[io:Old Month Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='None' name='[none:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand]' derivation='None' name='[none:Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]'>
            <groupfilter function='member' level='[io:Old Month Set:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Demand:qk]</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk] * [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Clicks:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Old Month Set]' derivation='InOut' name='[io:Old Month Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demand]' derivation='None' name='[none:Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='None' name='[none:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]'>
            <groupfilter function='member' level='[io:Old Month Set:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Demand:qk]</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk] * [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Impressions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='None' name='[none:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand]' derivation='None' name='[none:Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Demand:qk]</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Demand:qk]</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='all of regressions'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fields' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Demand&quot;'>
              <calculation class='tableau' formula='&quot;Demand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='fields_choice' datatype='real' name='[Calculation_711005830858211330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &quot;Demand&quot; THEN [Demand]&#13;&#10;when &quot;Orders&quot; THEN [Orders]&#13;&#10;when &quot;Clicks&quot; THEN [Clicks]&#13;&#10;when &quot;Cost&quot; THEN [Cost]&#13;&#10;when &quot;Impressions&quot; THEN [Impressions]&#13;&#10;End' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column-instance column='[Old Month Set]' derivation='InOut' name='[io:Old Month Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='None' name='[none:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='None' name='[none:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand]' derivation='None' name='[none:Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='None' name='[none:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='None' name='[none:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005830858211330]' derivation='Sum' name='[sum:Calculation_711005830858211330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]'>
            <groupfilter function='member' level='[io:Old Month Set:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;NON BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[io:Old Month Set:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Calculation_711005830858211330:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Calculation_711005830858211330:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Calculation_711005830858211330:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Calculation_711005830858211330:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Calculation_711005830858211330:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Calculation_711005830858211330:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Demand:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Orders:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Clicks:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Cost:qk] + [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Impressions:qk]))))</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk] * ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Demand:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Orders:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Clicks:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Cost:qk] + [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Impressions:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='all over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CTR Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Old Year' datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' direction='DESC' />
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Impressions:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Clicks:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Orders:qk] + ([federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk] + [federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Demand:qk]))))</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk] / ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk] / ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='all over time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CTR Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Old Year' datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' direction='DESC' />
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Demand:qk]</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk] / ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='cost 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcto:sum:Cost:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcto:sum:Cost:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter from='&quot;2016&quot;' function='range' level='[none:Calculation_1995094673632403458:nk]' to='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_962925932752461831:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Fall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk])</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='cost 1_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcto:sum:Cost:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcto:sum:Cost:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995094673632403458:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_962925932752461831:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Fall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk] / ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]))</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Year:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='cost 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcto:sum:Cost:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcto:sum:Cost:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995094673632403458:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_962925932752461831:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Fall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk])</rows>
        <cols total='true'>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='cost 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcto:sum:Cost:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcto:sum:Cost:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995094673632403458:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_962925932752461831:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Spring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk] / ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]))</rows>
        <cols total='true'>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</column>
          <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='cost 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcto:sum:Cost:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcto:sum:Cost:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995094673632403458:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_962925932752461831:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Fall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk] / ([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]))</rows>
        <cols total='true'>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</column>
          <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='linear'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='None' name='[none:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand]' derivation='None' name='[none:Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]'>
            <groupfilter function='member' level='[none:Calculation_962925932752461831:nk]' member='&quot;Aug&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;PLA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Demand:qk]</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost Change Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcdf:sum:Cost:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995094673632403458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_962925932752461831:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Period:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Orders from the Previous along Table (Across):	</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Order sub_chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]' />
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Orders from the Previous along Table (Across):	</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Order sub_chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]' />
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Orders from the Previous along Table (Across):	</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Order sub_chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk])</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk] + [federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk:6])</cols>
      </table>
    </worksheet>
    <worksheet name='test (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost Change Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcdf:sum:Cost:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[pcdf:sum:Cost:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995094673632403458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_962925932752461831:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Orders from the Previous along Table (Across):	</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Order sub_chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk:11]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]' />
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Orders from the Previous along Table (Across):	</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Order sub_chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]' />
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Orders from the Previous along Table (Across):	</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Order sub_chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk])</rows>
        <cols>([federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk:11] + [federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='test (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost Change Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcdf:sum:Cost:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995094673632403458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_962925932752461831:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='test (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost Change Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcdf:sum:Cost:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk:9]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk:9]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995094673632403458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_962925932752461831:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk] / [federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk])</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='test (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost Change Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year([Datex]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_962925932752461831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]=&apos;August&apos; then &apos;Aug&apos;&#13;&#10;else [Month] end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datex]' role='dimension' type='ordinal' />
            <column caption='Old Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962925932752461831]' derivation='None' name='[none:Calculation_962925932752461831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcdf:sum:Cost:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995094673632403458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_962925932752461831:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Period:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]</column>
            <column>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[sum:Cost:qk]' />
              <text column='[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_962925932752461831:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Orders from the Previous along Table (Across):	</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Order sub_chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0snhngp1rkwr1115dl6dp1qripkl].[pcdf:sum:Cost:qk]</rows>
        <cols>[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Period:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Single Chart' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='8' name='Single Chart' pane-specification-id='0' param='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exploring Data'>
      <size maxheight='768' maxwidth='1850' minheight='768' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
      </datasources>
      <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
        <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(Year([Datex]))' />
        </column>
        <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='36' type-v2='layout-basic' w='91351' x='0' y='0'>
              <zone h='13411' id='33' type-v2='empty' w='45676' x='0' y='0'>
              </zone>
              <zone h='13411' id='34' type-v2='empty' w='45675' x='45676' y='0'>
              </zone>
              <zone h='43295' id='35' name='CTR' show-title='false' w='45676' x='0' y='13411'>
              </zone>
              <zone h='43295' id='42' name='Conversion' show-title='false' w='45675' x='45676' y='13411'>
              </zone>
              <zone h='43294' id='45' name='Order' show-title='false' w='45676' x='0' y='56706'>
              </zone>
              <zone h='43294' id='49' name='Cumulative_Demand' show-title='false' w='45675' x='45676' y='56706'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='51' is-fixed='true' type-v2='layout-basic' w='8649' x='91351' y='0'>
              <zone h='13411' id='37' param='vert' type-v2='layout-flow' w='8649' x='91351' y='0'>
                <zone h='13411' id='50' type-v2='empty' w='8649' x='91351' y='0'>
                </zone>
              </zone>
              <zone h='69401' id='56' is-fixed='true' type-v2='layout-basic' w='8649' x='91351' y='30599'>
                <zone h='69401' id='57' param='vert' type-v2='layout-flow' w='8649' x='91351' y='30599'>
                  <zone fixed-size='120' h='16667' id='53' is-fixed='true' name='CTR' param='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' type-v2='filter' values='relevant' w='8649' x='91351' y='30599'>
                  </zone>
                  <zone fixed-size='226' h='30469' id='43' is-fixed='true' name='Conversion' param='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' type-v2='filter' values='relevant' w='8649' x='91351' y='47266'>
                  </zone>
                  <zone h='22265' id='55' type-v2='empty' w='8649' x='91351' y='77735'>
                  </zone>
                </zone>
              </zone>
              <zone h='17188' id='58' name='Conversion' param='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]' type-v2='filter' values='database' w='8649' x='91351' y='13411'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7813' id='1' type-v2='text' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='6120' id='29' type-v2='text' w='100000' x='0' y='7422'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'> Exploring Data </run>
          </formatted-text>
        </zone>
        <zone h='7422' id='6' is-scaled='1' param='C:/Users/yuehang/Desktop/New folder/final files/Data explore/Data Exploration.twb Files/Image/Capture.JPG' type-v2='bitmap' w='12973' x='-1081' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Exploring Data 2'>
      <size maxheight='768' maxwidth='1850' minheight='768' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='raw data' name='federated.0snhngp1rkwr1115dl6dp1qripkl' />
      </datasources>
      <datasource-dependencies datasource='federated.0snhngp1rkwr1115dl6dp1qripkl'>
        <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1995094673632403458]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(Year([Datex]))' />
        </column>
        <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1995094673632403458]' derivation='None' name='[none:Calculation_1995094673632403458:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='36' type-v2='layout-basic' w='91351' x='0' y='0'>
              <zone h='13672' id='33' type-v2='empty' w='45676' x='0' y='0'>
              </zone>
              <zone h='13411' id='34' type-v2='empty' w='45675' x='45676' y='0'>
              </zone>
              <zone h='86328' id='57' name='CPC' show-title='false' w='45676' x='0' y='13672'>
              </zone>
              <zone h='86589' id='60' name='ROAS' show-title='false' w='45675' x='45676' y='13411'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='51' is-fixed='true' type-v2='layout-basic' w='8649' x='91351' y='0'>
              <zone h='13411' id='37' param='vert' type-v2='layout-flow' w='8649' x='91351' y='0'>
                <zone h='13411' id='50' type-v2='empty' w='8649' x='91351' y='0'>
                </zone>
              </zone>
              <zone h='66667' id='56' is-fixed='true' type-v2='layout-basic' w='8649' x='91351' y='33333'>
                <zone h='66667' id='52' param='vert' type-v2='layout-flow' w='8649' x='91351' y='33333'>
                  <zone fixed-size='120' h='16667' id='61' is-fixed='true' name='CPC' param='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Season:nk]' type-v2='filter' values='relevant' w='8649' x='91351' y='33333'>
                  </zone>
                  <zone fixed-size='140' h='19271' id='59' is-fixed='true' name='CPC' param='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Category:nk]' type-v2='filter' values='relevant' w='8649' x='91351' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='19922' id='62' name='ROAS' param='[federated.0snhngp1rkwr1115dl6dp1qripkl].[none:Calculation_1995094673632403458:nk]' type-v2='filter' values='database' w='8649' x='91351' y='13411'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7813' id='1' type-v2='text' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='6120' id='29' type-v2='text' w='100000' x='0' y='7422'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'> Exploring Data </run>
          </formatted-text>
        </zone>
        <zone h='7422' id='6' is-scaled='1' param='C:/Users/yuehang/Desktop/New folder/final files/Data explore/Data Exploration.twb Files/Image/Capture.JPG' type-v2='bitmap' w='12973' x='-1081' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Information'>
      <size maxheight='768' maxwidth='1850' minheight='768' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7813' id='1' type-v2='text' w='89514' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='85286' id='10' type-v2='text' w='62865' x='216' y='14323'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Purpose of the Project</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>In order to forecast monthly demand by category based on a total budget in a season, this project is developed to explore  the trendency of some marketing and advertise data and key metrics over time. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='12' underline='true'>Data Description</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>The project includes some marketing and advertise data, one record per month,  from 2016 Spring to 2018 Spring, totally around 95 records. These fields are Category, Date, Impressions, Clicks, Cost (i.e. Budget), Orders,  and Demand (i.e. Revenue).</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>The values of Category are Brand, Non-Brand, Product Listing Ads (PLA). Date involves Specific Dates, Year, Month, Season, and Period Number.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='12' underline='true'>Calculated Fields </run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>The data source includes some calculated fields, they are Return On Ad Spend (ROAS), Click-Through Rate (CTR), Cost Per Click (CPC), Conversion. Considering the data aggregation data would be dynamically calculated based on the filter choices and table calculations,  these calculated fields from the original data source will not be used. These fields are re-calculated using the following formula:</run>
            <run>&#10;</run>
            <run fontsize='12'>               ROAS=Demand/Cost</run>
            <run>&#10;</run>
            <run fontsize='12'>               CTR=Clicks/Impression</run>
            <run>&#10;</run>
            <run fontsize='12'>               CPC=Cost/Clicks</run>
            <run>&#10;</run>
            <run fontsize='12'>               Conversion=Order/Clicks</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='63932' id='28' type-v2='text' w='25514' x='63730' y='14323'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Method</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Data drilling is applied to the key metrics or critical data points over Category and Time filter. </run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>The project covers a few charts and tables, the charts are CTR over Time, Conversation over Time, Order Change over Time with a sub-chart of Order in different years, Cumulative Demand over Time with a sub-chart of Demand and Cost in different years;</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>The data tables are CPC with Cost and Clicks, and ROAS with Cost and Demand. </run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>A prediction model of demand is developed based on the inputting cost and time information. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5599' id='29' type-v2='text' w='89459' x='0' y='7422'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>    Information</run>
          </formatted-text>
        </zone>
        <zone h='7422' id='6' is-scaled='1' param='C:/Users/yuehang/Desktop/New folder/final files/Data explore/Data Exploration.twb Files/Image/Capture.JPG' type-v2='bitmap' w='12973' x='-1081' y='0' />
        <zone forceUpdate='true' h='8854' id='35' type-v2='text' w='25514' x='63730' y='79167'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Developer: </run>
            <run>&#10;</run>
            <run fontsize='12'>                        Hang Yue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='36' type-v2='text' w='25243' x='63730' y='89453'>
          <formatted-text>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='12'>Date: May 1st, 2021</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
